Changelog


11th December 2017

Sources updated till 11th December 10.40pm IST.

oneplus2: Remove VideoEditor related profiles
op2: Remove unused BoardConfig flags
op2: cam: use clang / fix for O
oneplus2: Remove MMS from metered APN types
- Should fix MMS issue.

Revert "Fix another AddAccountSettings memory leak"
DUI: don't initialize pulse and media arrows for some apps
Kill airplane mode toggle Teal color
DUI smartbar double tap to sleep
Wireguard inclusion
Add Camera sound toggle - Under Be-Delighted -> Others
Set navbar always translucent
Fix editor Action and Icon popups not working if system animations are off
Smartbar editmode navbar color: code improvements
Vectorize smartbar buttons popup selected item
Pixel blue for smartbar buttons popup selected item
Smartbar editor: color navbar when in edit mode
Refresh smartbar edit mode close button
Fling and Smartbar: darken also custom buttons icons on light navbar
Color Picker: fix dead dialog showing under the new one after rotation
Protect against SystemUI FC when toggling navbar too fast
Improve color picker layout / cleaned up some of the code
Enable partial screenshot custom action

29th November 2017

Sources updated till 29th November 5.00pm IST.

version 1.2

Buttons/Navbar:
Replaced old implementation of hardware keys custom actions with DU's Hardware key binding framework.
Replaced old navbar implementation with DU's smartbar including Pulse.
Introduced Accidental Touch.
Fixed Button Lights issues.
- So in short, Buttons category should be fixed completely.

SmartMute - Flip phone to silence incoming calls.
Longer wifi scan interval.
Changelog: clean and make themeable
Live Volume Steps: Add missed bluetooth volume steps
More Empty Categories removed/fixed.

Brightness footer slider: improve animation when on 2nd QS page.
Ambient tile: don't apply alpha on inactive.
Fix battery detail view battery icon tint.
Double tap to sleep on lockscreen should work on full screen now.
Double tap to wake vibration is removed.
OnePlusDoze included with Proximity and Wave options.

** Please test and report whether MMS is fixed or not as I am building it with my old branch to see if that'll make any difference.
** Offline charging is broken in LineageOS so it'll be fixed when it's fixed in sources.
** This is the last Beta release, We will be moving to stable builds from next update.

20th November 2017

Sources updated till 20th November 5.30pm IST.

November security patches.

AlertSlider:
Notification slider: add Ignore Mode
Disable Priority/Zen mode when switching to Vibrate/Ring
Fixed Priority mode.

Notification and audio alert while charging on selective values.
Navbar keyboard cursors: fix drawable derp
Fix Bluetooth ON status when enterig detail view
TZ Comparison is back while flashing roms.
1 second delay before restarting SystemUI so power menu can disappear properly.
New Delight logo - courtesy of B!Gguy@xda
Empty or with no title categories removed.
CPU info overlay fixed.
Pocket Judge / Pocket Lock.
- Under BeDelighted - Gestures.
Current network traffic implementation replaced with Omni Network traffic.
Brightness control on footer with two small buttons on left and right
- to increase or decrease brightness step by step or in one long press.
Battery tile shows charging status now.
Added a toast when a screenshot is deleted.
Data should be improved now after some related patches in sources.
