
 ▼ Delight Oreo Version 1.2 Changelog


 ▼ 12/11/2017


 ▪ project device/oneplus/oneplus2/
 ▪ 3323f4f oneplus2: Remove VideoEditor related profiles
 ▪ 6ad02e1 op2: Remove unused BoardConfig flags
 ▪ dd1112a op2: cam: use clang / fix for O
 ▪ aa597f9 oneplus2: Remove MMS from metered APN types

 ▪ project frameworks/base/
 ▪ a0a138f Revert "Fix another AddAccountSettings memory leak"
 ▪ e36b6a1 DUI: don't initialize pulse and media arrows for some apps [1/2]
 ▪ 90cb63c Kill airplane mode toggle Teal color
 ▪ 464f2c7 DUI smartbar double tap to sleep [1/3]

 ▪ project frameworks/opt/telephony/
 ▪ b34fbce Merge branch 'lineage-15.0' of https://github.com/LineageOS/android_frameworks_opt_telephony into oreo

 ▪ project kernel/wireguard/
 ▪ 489feff Do not install addon.d if no directory
 ▪ 182c709 Version bump

 ▪ project lineage/updater/
 ▪ b9f42d7 metrics: use endpoint, not path
 ▪ 197ef0a updater: include metrics
 ▪ 70f2b95 updater: pylint cleanup

 ▪ project lineage/wiki/
 ▪ 539997f Add info for jfltetmo, SGH-M919
 ▪ 7e7d524 devices: Mark unmaintained devices as discontinued
 ▪ 63d004a wiki: update t0lte info

 ▪ project packages/apps/Bluetooth/
 ▪ 9b671df HeadsetClientStateMachine: Add divide-by-zero checks for bluetooth volume handling for amVol and hfVol.

 ▪ project packages/apps/DUI/
 ▪ 669061e Centralize dui broadcast receivers
 ▪ 324a946 Set navbar always translucent
 ▪ 66f86fd Fix editor Action and Icon popups not working if system animations are off
 ▪ b7633e5 DUI: don't initialize pulse and media arrows for some apps [2/2]
 ▪ ea4b5c5 Smartbar editmode navbar color: code improvements
 ▪ be7c67f Abc fling logo: simplify the touch animation
 ▪ 2fed79f Vectorize smartbar buttons popup selected item
 ▪ eaf5854 Pixel blue for smartbar buttons popup selected item
 ▪ 28cf774 Smartbar editor: color navbar when in edit mode
 ▪ 451c6e2 Refresh smartbar edit mode close button
 ▪ 1db5d67 Fling: fix potential weird Recents panel behaviors
 ▪ 0e67530 Smartbar: skip empty fake buttons animations and allow dt2s on them
 ▪ d4ac30a SmartBarView cleanup
 ▪ 5623cda DUI smartbar double tap to sleep [2/3]
 ▪ e7098cc Fling and Smartbar: darken also custom buttons icons on light navbar

 ▪ project packages/apps/DelightSettings/
 ▪ 303858a Fixes
 ▪ 890faf4 DUI smartbar double tap to sleep [3/3]
 ▪ 64843ae Color Picker: fix dead dialog showing under the new one after rotation
 ▪ 006fe3d Protect against SystemUI FC when toggling navbar too fast
 ▪ f19bf1b Improve color picker layout / cleaned up some of the code

 ▪ project packages/apps/LineageParts/
 ▪ 41f4592 Merge branch 'lineage-15.0' of https://github.com/LineageOS/android_packages_apps_LineageParts into oreo

 ▪ project system/core/
 ▪ c4b1bfd Merge branch 'lineage-15.0' of https://github.com/LineageOS/android_system_core into oreo

 ▪ project vendor/lineage/
 ▪ 532f28d Merge branch 'lineage-15.0' of https://github.com/LineageOS/android_vendor_lineage into oreo

 ▼ 12/10/2017


 ▪ project kernel/wireguard/
 ▪ de3d061 wg-quick: accept unsolicited netlink messages

 ▪ project vendor/lineage/
 ▪ 012cc27 qcom_utils: allow overriding get-vendor-board-platforms

 ▼ 12/09/2017


 ▪ project lineage/jenkins/
 ▪ 1818cd5 hudson: stop t0ltekor builds

 ▪ project lineage/mirror/
 ▪ ed78aef Updated to 08-Dec-2017 21:31:21 UTC

 ▼ 12/08/2017


 ▪ project kernel/wireguard/
 ▪ 5c749c9 standalone-tools: specify srctree for out of tree builds

 ▪ project lineage/jenkins/
 ▪ 3866d38 hudson: Pull d2

 ▪ project lineage/wiki/
 ▪ 871c7a7 wiki: Remove myself

 ▼ 12/07/2017


 ▪ project device/qcom/sepolicy/
 ▪ 17be4c5 Use set_prop() macro for property sets
 ▪ a694963 qcom: Label vendor files with (vendor|system/vendor) instead of vendor

 ▪ project kernel/wireguard/
 ▪ 6cfc451 Check for files in both locations
 ▪ 69d998f Fix nits
 ▪ 34c3189 Add support for patching kernels
 ▪ e4ae4d4 Improve readme
 ▪ 0b7446e Reimplement wg-quick in C

 ▪ project lineage/updater/
 ▪ e8ad386 Include size on downloads page
 ▪ 2725799 configurize upstream API/download base URLs
 ▪ 2f34982 use arrow for time parsing
 ▪ aa243ce Rename exception file so it won't conflict with builtin
 ▪ 3c05e40 Return empty string for favicon path because browsers are bad
 ▪ 687633c Redo upstream calls, be more efficient with caches
 ▪ b7a5242 Include basic error handling for unknown devices

 ▪ project lineage/website/
 ▪ 352f996 Fix URL formatting in Changelog 15
 ▪ 04d5cc9 Changelog 15

 ▪ project packages/apps/LineageParts/
 ▪ 9df2a41 ButtonSettings: Add a RemotePreference for device-specific panel

 ▼ 12/06/2017


 ▪ project kernel/wireguard/
 ▪ 6687698 Create flashable zip

 ▪ project lineage-sdk/
 ▪ 9f648b7 Revert "lineage-sdk self-removing prefs: move reap from onBindViewHolder to onAttached"

 ▪ project lineage/ansible/
 ▪ 473f294 Revert "[2/2] Migrate updater to python package"

 ▪ project lineage/mirror/
 ▪ 75feffb Updated to 05-Dec-2017 12:31:47 CST

 ▪ project lineage/slackbot/
 ▪ a1ae486 jira: use unicode_literals, only announce if prefix is given
 ▪ 9922eaa jira; sync announcement messages to jira

 ▪ project lineage/updater/
 ▪ dd1d944 device template: remove extraneous slash
 ▪ 4eb0d2c device: use the file path to link to the file...
 ▪ 9850510 updater: show newest builds on top for device pages
 ▪ 01c79a5 updater: use new mirrorbits api
 ▪ 104c0f4 remove python package

 ▪ project lineage/wiki/
 ▪ 1f0fe45 serrano: Add custom TWRP links

 ▪ project packages/apps/LineageParts/
 ▪ 1419547 LineageParts: gestures: Update KeyHandler for API change

 ▼ 12/05/2017


 ▪ project external/DUtils/
 ▪ 75c4903 Enable partial screenshot action

 ▪ project vendor/lineage/
 ▪ e77b6a2 Updated apns for device bringup for S4 Mini - serranolteusc

